# SortingVisualiser

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/vivek/sortingvisualiser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vivek/sortingvisualiser/ui/: SortingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/sortingvisualiser/: MainActivity.kt
app/src/main/java/com/vivek/sortingvisualiser/custom/: SortView.kt
app/src/main/java/com/vivek/sortingvisualiser/domain/algorithm/: BubbleSort.kt  InsertionSort.kt  MergeSort.kt  QuickSort.kt  SelectionSort.kt  SortingAlgorithm.kt
app/src/main/java/com/vivek/sortingvisualiser/domain/model/: AlgorithmType.kt  ArrayElement.kt  ElementState.kt  SortingStep.kt
app/src/main/java/com/vivek/sortingvisualiser/presentation/model/: SortingUiState.kt
app/src/main/java/com/vivek/sortingvisualiser/presentation/ui/components/: AlgorithmSelector.kt  ControlPanel.kt  Legend.kt  SortingCanvas.kt  StatsPanel.kt
app/src/main/java/com/vivek/sortingvisualiser/presentation/ui/screen/: SortingScreen.kt
app/src/main/java/com/vivek/sortingvisualiser/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vivek/sortingvisualiser/presentation/viewmodel/: SortingViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivek/sortingvisualiser/: ExampleUnitTest.kt
app/src/test/java/com/vivek/sortingvisualiser/domain/algorithm/: BubbleSortTest.kt  InsertionSortTest.kt  MergeSortTest.kt  QuickSortTest.kt  SelectionSortTest.kt
app/src/test/java/com/vivek/sortingvisualiser/presentation/viewmodel/: SortingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
